T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IntType=7
BoolType=8
UnitType=9
FunDecl=10
IfStmt=11
BinOpExpr=12
WhileLoop=13
RepeatLoop=14
Asgmt=15
FunInvoc=16
Skip=17
Comma=18
Eq=19
Less=20
Gtr=21
LessEq=22
GtrEq=23
Plus=24
Times=25
Minus=26
Div=27
And=28
Or=29
Xor=30
Idfr=31
IntLit=32
WS=33
'['=1
']'=2
'Idfr("'=3
'")'=4
'IntLit('=5
')'=6
'IntType'=7
'BoolType'=8
'UnitType'=9
'FunDecl'=10
'IfStmt'=11
'BinOpExpr'=12
'WhileLoop'=13
'RepeatLoop'=14
'Asgmt'=15
'FunInvoc'=16
'Skip'=17
','=18
'Eq'=19
'Less'=20
'Gtr'=21
'LessEq'=22
'GtrEq'=23
'Plus'=24
'Times'=25
'Minus'=26
'Div'=27
'And'=28
'Or'=29
'Xor'=30
