While=1
If=2
Do=3
Then=4
Repeat=5
Else=6
Until=7
Assign=8
Eq=9
Less=10
Gtr=11
LessEq=12
GtrEq=13
Plus=14
Times=15
Minus=16
Div=17
And=18
Or=19
Xor=20
IntType=21
BoolType=22
UnitType=23
LParen=24
Comma=25
RParen=26
LBrace=27
Semicolon=28
RBrace=29
Skip=30
WS=31
Idfr=32
IntLit=33
'while'=1
'if'=2
'do'=3
'then'=4
'repeat'=5
'else'=6
'until'=7
':='=8
'=='=9
'<'=10
'>'=11
'<='=12
'>='=13
'+'=14
'*'=15
'-'=16
'/'=17
'&&'=18
'||'=19
'^^'=20
'int'=21
'bool'=22
'unit'=23
'('=24
','=25
')'=26
'{'=27
';'=28
'}'=29
'skip'=30
